VITE_SUPABASE_PROJECT_ID="sftnncffdhpfntocbfes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmdG5uY2ZmZGhwZm50b2NiZmVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NDM3ODAsImV4cCI6MjA4NjQxOTc4MH0.1irOpJEtBpOd6qpSSMVAHtGZL5obqgChE0qMhlQR0T4"
VITE_SUPABASE_URL="https://sftnncffdhpfntocbfes.supabase.co"
